{
  "settingMenu": "设置",
  "quickMenu": "快速开始",
  "basicMenu": "基础示例",
  "videoAndVoiceCalling": "音视频通话",
  "interactiveLiveStreamingStandard":"极速直播",
  "interactiveLiveStreamingPremium":"互动直播",
  "advancedMenu": "进阶示例",
  "othersMenu": "其他示例",
  "extensionMenu": "插件示例",
  "frameworkMenu": "框架示例",
  "initializeSettings": "初始化设置",
  "basicVoiceCall": "基础语音通话",
  "basicVideoCall": "基础视频通话",
  "basicLive": "基础视频直播",
  "shareTheScreen": "屏幕共享",
  "testMediaDevices": "音视频设备检测",
  "adjustVideoProfile": "视频编码属性",
  "displayCallStats": "通话中质量检测",
  "audioEffects": "音频音效",
  "joinMultipleChannel": "加入多频道",
  "customVideoSource": "自定义视频源",
  "selfRendering": "视频自渲染",
  "selfCapturing": "视频自采集",
  "screenshot": "视频截图",
  "geoFencing": "区域访问限制",
  "pushStreamToCDN": "推流到CDN",
  "dualStream": "大小流",
  "virtualBackground": "虚拟背景",
  "beauty": "美颜",
  "aiDenoiser": "AI降噪",
  "superClarity": "AI画质",
  "spatialAudio": "空间音频",
  "vad": "语音活动检测",
  "videoCompositor": "本地合图",
  "vue": "使用Vue",
  "react": "使用React",
  "setting": "设置",
  "cloudProxy": "云代理",
  "certificate": "App 证书 (可选)",
  "language": "语言",
  "agora": "声网",
  "clickChange": "点击修改",
  "needHelp": "需要帮助请跳转至",
  "agoraDocs": "声网文档",
  "stt": "语音转文字",
  "autoPlayFailed": "自动播放失败,点击即可播放。",
  "appIdTips": "点击<a id='appid-link' >这里</a>了解App ID",
  "appCertificateTips": "点击<a id='certificate-link' >这里</a>了解App 证书",
  "cloudProxyTips": "点击<a id='proxy-link' >这里</a>了解云代理",
  "chooseCustom": "选择自定义，可手动填写项目的 App ID 和 App 证书（如有）。"

}
