<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Use Vue -- Agora</title>
    <link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../common/common.css" />
  </head>

  <body>
    <div class="container">
      <!-- left -->
      <section class="left"></section>
      <!-- right -->
      <section class="right row" id="vue-wrapper">
        <!-- video -->
        <div class="video-group col-md-12 col-lg-6">
          <!-- local stream -->
          <section class="card">
            <div class="card-header">local stream</div>
            <div class="card-body">
              <stream-player
                :video-track="videoTrack"
                :uid="options.uid"
                :options="{mirror:localMirror}"
              ></stream-player>
            </div>
          </section>
          <!-- remote stream -->
          <section class="card">
            <div class="card-header">remote stream</div>
            <div class="card-body">
              <div id="remote-playerlist">
                <stream-player
                  v-for="(item,index) in remoteUsers"
                  :key="item.uid"
                  :video-track="item.videoTrack"
                  :audio-track="item.audioTrack"
                  :uid="item.uid"
                ></stream-player>
              </div>
            </div>
          </section>
        </div>
        <!-- form -->
        <div class="col-lg-6">
          <form id="join-form" name="join-form">
            <div>
              <div class="mt-2">
                <label class="form-label">Channel</label>
                <input
                  class="form-control"
                  v-model="options.channel"
                  id="channel"
                  type="text"
                  placeholder="enter channel name"
                  required
                />
                <div class="tips">
                  If you don`t know what is your channel, checkout
                <a id="channel-link">this</a>
                </div>
              </div>
              <div class="mt-2">
                <label class="form-label">User ID(optional)</label>
                <input
                  class="form-control"
                  id="uid"
                  v-model="options.uid"
                  type="text"
                  onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                  onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                  placeholder="Enter the user ID"
                />
              </div>
            </div>
            <div class="mt-2">
              <!-- Step1 -->
              <section class="step">
                <label class="form-label"><span>Step1</span> Create AgoraRTC Client</label>
                <button
                  type="button"
                  id="step-create"
                  :disabled="stepCreateDisabled"
                  @click="stepCreate"
                  class="btn btn-primary btn-sm"
                >
                  Create Client
                </button>
              </section>
              <!-- Step2 -->
              <section class="step">
                <label class="form-label"><span>Step2</span> Join Channel</label>
                <button
                  type="button"
                  id="step-join"
                  :disabled="stepJoinDisabled"
                  @click="stepJoin"
                  class="btn btn-primary btn-sm"
                >
                  Join Channel
                </button>
              </section>
              <!-- Step3 -->
              <section class="step">
                <label class="form-label"><span>Step3</span> Create Track & Publish</label>
                <div class="form-check">
                  <span class="form-check-label">Mirror Mode</span>
                  <input
                    class="form-check-input"
                    :disabled="mirrorCheckDisabled"
                    type="checkbox"
                    value=""
                    id="mirror-check"
                    v-model="localMirror"
                    :disabled="mirrorCheckDisabled"
                  />
                </div>
                <button
                  type="button"
                  id="step-publish"
                  :disabled="stepPublishDisabled"
                  @click="stepPublish"
                  class="btn btn-primary btn-sm"
                >
                  Create Track & Publish
                </button>
                <!-- audio -->
                <label class="form-label mt-2">Microphone</label>
                <mic-select :audio-track="audioTrack"></mic-select>
                <!-- video -->
                <label class="form-label mt-2">Camera</label>
                <cam-select :video-track="videoTrack"></cam-select>
              </section>
              <!-- Step4 -->
              <section class="step">
                <label class="form-label"><span>Step4</span> Subscribe & Play</label>
                <select v-model="remoteUid" class="form-select" id="remote-uid-select" style="max-width: 300px">
                  <option disabled value="">Please select remote userId</option>
                  <option v-for="user in remoteUsers" :key="user.uid" :value="user.uid" >
                    {{ user.uid }}
                  </option>
                </select>
                <div class="mt-2 mb-1">
                  <span class="form-check d-inline-block">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      v-model="audioChecked"
                      id="audio-check"
                    />
                    <label class="form-check-label" for="audio-check"> Audio </label>
                  </span>
                  <span class="form-check d-inline-block">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="video-check"
                      v-model="videoChecked"
                    />
                    <label class="form-check-label" for="video-check"> Video </label>
                  </span>
                </div>
                <button
                  type="button"
                  id="step-subscribe"
                  :disabled="stepSubscribeDisabled"
                  @click="stepSubscribe"
                  class="btn btn-primary btn-sm"
                >
                  Subscribe & Play
                </button>
              </section>
              <!-- Step5 -->
              <section class="step">
                <label class="form-label"><span>Step5</span> Leave Channel</label>
                <button
                  type="button"
                  id="step-leave"
                  :disabled="stepLeaveDisabled"
                  @click="stepLeave"
                  class="btn btn-danger btn-sm"
                >
                  Leave Channel
                </button>
              </section>
            </div>
          </form>
        </div>
        <!-- app info -->
        <div id="app-info"></div>
      </section>
    </div>

    <script src="../../../assets/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/bootstrap.bundle.min.js"></script>
    <script src="../../../common/constant.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/left-menu.js"></script>
    <script src="../../../i18n/language.js"></script>
    <script src="./assets/vue.min.js"></script>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
