<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Join Multiple Channel -- Agora</title>
    <link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../common/common.css" />
  </head>

  <body>
    <div class="container">
      <!-- left -->
      <section class="left"></section>
      <!-- right -->
      <section class="right row">
        <!-- video -->
        <div class="video-group col-md-12 col-lg-6">
          <!-- local stream -->
          <section class="card">
            <div class="card-header">local stream</div>
            <div class="card-body">
              <div id="local-player" class="player">
                <div class="card-text local-player-name" id="local-player-name"></div>
              </div>
            </div>
          </section>
          <!-- remote stream -->
          <section class="card">
            <div class="card-header">remote stream</div>
            <div class="card-body">
              <div id="remote-playerlist"></div>
            </div>
          </section>
        </div>
        <!-- form -->
        <div class="col-lg-6">
          <form id="join-form" name="join-form">
            <div>
              <div class="mt-2">
                <label class="form-label">Channel 1 Name</label>
                <input
                  class="form-control"
                  id="channel"
                  type="text"
                  placeholder="enter channel name"
                  required
                />
                <div class="tips">
                  If you don`t know what is your channel, checkout
                  <a id="channel-link">this</a>
                  </div>
              </div>
              <div class="mt-2">
                <label class="form-label">Channel 2 Name</label>
                <input
                  class="form-control"
                  id="channel-2"
                  type="text"
                  placeholder="enter channel name"
                  required
                />
                <div class="tips">
                  If you don`t know what is your channel, checkout
                  <a id="channel-link">this</a>
                  </div>
              </div>
              <div class="mt-2">
                <label class="form-label">User 1 ID(optional)</label>
                <input
                  class="form-control"
                  id="uid"
                  type="text"
                  onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                  onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                  placeholder="Enter the user ID"
                />
              </div>
              <div class="mt-2">
                <label class="form-label">User 2 ID(optional)</label>
                <input
                  class="form-control"
                  id="uid-2"
                  type="text"
                  onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                  onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                  placeholder="Enter the user ID"
                />
              </div>
            </div>
            <div class="mt-2">
              <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
              <button id="leave" type="button" class="btn btn-primary btn-sm" disabled>
                Leave
              </button>
            </div>
          </form>
        </div>
        <!-- app info -->
        <div id="app-info"></div>
      </section>
    </div>

    <script src="../../../assets/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/bootstrap.bundle.min.js"></script>
    <script src="../../../common/constant.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/left-menu.js"></script>
    <script src="../../../i18n/language.js"></script>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
