{
  "settingMenu": "Setting",
  "quickMenu": "Quick Start",
  "basicMenu": "Basic Examples",
  "videoAndVoiceCalling": "Video and Voice Calling",
  "interactiveLiveStreamingStandard":"Interactive Live Streaming Standard",
  "interactiveLiveStreamingPremium":"Interactive Live Streaming Premium",
  "advancedMenu": "Advanced Examples",
  "othersMenu": "Other Examples",
  "extensionMenu": "Plugin Examples",
  "frameworkMenu": "Framework Examples",
  "initializeSettings": "Initialize Settings",
  "basicVoiceCall": "Basic Voice Calling",
  "basicVideoCall": "Basic Video Calling",
  "basicLive": "Basic Live Streaming",
  "shareTheScreen": "Screen Share",
  "testMediaDevices": "Test/Switch Media Devices",
  "adjustVideoProfile": "Adjust Video Profile",
  "displayCallStats": "Display In-call Statistics",
  "audioEffects": "Audio Effects",
  "joinMultipleChannel": "Join Multiple Channels",
  "customVideoSource": "Custom Video Source",
  "selfRendering": "Video Self-Rendering",
  "selfCapturing": "Video Self-Capturing",
  "screenshot": "Video Screenshot",
  "geoFencing": "Network Geofencing",
  "pushStreamToCDN": "Push Streams to CDN",
  "dualStream": "Enable Dual-stream Mode",
  "virtualBackground": "Virtual Background",
  "beauty": "Beauty",
  "aiDenoiser": "AI Denoiser",
  "superClarity": "Super Clarity",
  "spatialAudio": "Spatial Audio",
  "vad": "Voice Activity Detection",
  "videoCompositor": "Local Video Compositing",
  "vue": "Vue",
  "react": "React",
  "setting": "SetUp",
  "cloudProxy": "Cloud Proxy",
  "certificate": "APP Certificate(optional)",
  "language": "Language",
  "agora": "Agora",
  "clickChange": "Click to change",
  "needHelp": "If you need help, please visit the official website",
  "agoraDocs": "Agora Docs",
  "stt": "Speech To Text",
  "autoPlayFailed": " The autoplay has failed; please click  to initiate playback.",
  "appIdTips": "If you don`t know what is your appid, checkout <a id='appid-link' >this</a>",
  "appCertificateTips": " If you don`t know what is your app certificate, checkout <a id='certificate-link' >this</a>",
  "cloudProxyTips": "If you don`t know what is Cloud Proxy, checkout <a id='proxy-link' >this</a>",
  "chooseCustom": "Choose Custom Option to manually enter the project's App ID and App Certificate (optional)."
}