<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Beauty -- Agora</title>
    <link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../common/common.css" />
  </head>

  <body>
    <div class="container">
      <!-- left -->
      <section class="left"></section>
      <!-- right -->
      <section class="right row">
        <!-- video -->
        <div class="video-group col-md-12 col-lg-6">
          <!-- local stream -->
          <section class="card">
            <div class="card-header">local stream</div>
            <div class="card-body">
              <div id="local-player" class="player">
                <div class="card-text local-player-name" id="local-player-name"></div>
              </div>
            </div>
          </section>
          <!-- remote stream -->
          <section class="card">
            <div class="card-header">remote stream</div>
            <div class="card-body">
              <div id="remote-playerlist"></div>
            </div>
          </section>
        </div>
        <!-- form -->
        <div class="col-lg-6">
          <form id="join-form" name="join-form">
            <div>
              <div class="mt-2">
                <label class="form-label">Channel</label>
                <input
                  class="form-control"
                  id="channel"
                  type="text"
                  placeholder="enter channel name"
                  required
                />
                <div class="tips">
                  If you don`t know what is your channel, checkout
            <a id="channel-link">this</a>
                </div>
              </div>
              <div class="mt-2">
                <label class="form-label">User ID(optional)</label>
                <input
                  class="form-control"
                  id="uid"
                  type="text"
                  onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                  onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                  placeholder="Enter the user ID"
                />
              </div>
            </div>
            <div class="mt-2 mt-2">
              <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
              <button id="leave" type="button" class="btn btn-primary btn-sm" disabled>
                Leave
              </button>
            </div>
            <div class="mt-2">
              <label>Beauty effect:</label>
              <button id="enable" type="button" class="btn btn-primary btn-sm">Enable</button>
              <button id="disable" type="button" class="btn btn-primary btn-sm" disabled>
                Disable
              </button>
            </div>
            <section class="mt-2">
              <section>
                <label for="contrastlevel" class="form-label">Contrast Level:</label>
                <select class="form-select" id="contrastlevel" style="width: 200px">
                  <option>0</option>
                  <option selected>1</option>
                  <option>2</option>
                </select>
              </section>
              <section class="mt-2">
                <label class="form-label" for="softenlevel">Smoothness Level:</label>
                <div class="d-flex align-items-center">
                  <input
                    class="form-range"
                    type="range"
                    id="softenlevel"
                    min="1"
                    max="100"
                    value="50"
                    style="width: 80%"
                  />
                  <span class="mx-2">0.5</span>
                </div>
              </section>
              <section>
                <label class="form-label" for="whitelevel">White Level:</label>
                <div class="d-flex align-items-center">
                  <input
                    class="form-range"
                    type="range"
                    id="whitelevel"
                    min="1"
                    max="100"
                    value="60"
                    style="width: 80%"
                  />
                  <span class="mx-2">0.6</span>
                </div>
              </section>
              <section>
                <label class="form-label" for="rednesslevel">Redness Level:</label>
                <div class="d-flex align-items-center">
                  <input
                    class="form-range"
                    type="range"
                    id="rednesslevel"
                    min="1"
                    max="100"
                    value="10"
                    style="width: 80%"
                  />
                  <span class="mx-2">0.1</span>
                </div>
              </section>
              <section>
                <label class="form-label" for="sharplevel">Sharpness Level:</label>
                <div class="d-flex align-items-center">
                  <input
                    class="form-range"
                    type="range"
                    id="sharplevel"
                    min="1"
                    max="100"
                    value="30"
                    style="width: 80%"
                  />
                  <span class="mx-2">0.3</span>
                </div>
              </section>
            </section>
          </form>
        </div>
        <!-- app info -->
        <div id="app-info"></div>
      </section>
    </div>

    <script src="../../../assets/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/bootstrap.bundle.min.js"></script>
    <script src="../../../common/constant.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/left-menu.js"></script>
    <script src="../../../i18n/language.js"></script>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="./agora-extension-beauty.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
