<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Super Clarity -- Agora</title>
    <link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../common/common.css" />
  </head>

  <body>
    <div class="container">
      <!-- left -->
      <section class="left"></section>
      <!-- right -->
      <section class="right row">
        <!-- video -->
        <div class="video-group col-md-12 col-lg-6">
          <!-- local stream -->
          <section class="card">
            <div class="card-header">local stream</div>
            <div class="card-body">
              <div id="local-player" class="player">
                <div class="card-text local-player-name" id="local-player-name"></div>
              </div>
            </div>
          </section>
          <!-- remote stream -->
          <section class="card">
            <div class="card-header">remote stream</div>
            <div class="card-body">
              <div id="remote-playerlist"></div>
            </div>
          </section>
        </div>
        <!-- form -->
        <div class="col-lg-6">
          <form id="join-form" name="join-form">
            <div>
              <div class="mt-2">
                <label class="form-label">Channel</label>
                <input
                  class="form-control"
                  id="channel"
                  type="text"
                  placeholder="enter channel name"
                  required
                />
                <div class="tips">
                  If you don`t know what is your channel, checkout
                <a id="channel-link">this</a>
                </div>
              </div>
              <div class="mt-2">
                <label class="form-label">User ID(optional)</label>
                <input
                  class="form-control"
                  id="uid"
                  type="text"
                  onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                  onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                  placeholder="Enter the user ID"
                />
              </div>
            </div>
            <div class="mt-2">
              <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
              <button id="leave" type="button" class="btn btn-primary btn-sm" disabled>
                Leave
              </button>
            </div>
            <div class="text-secondary mt-2">Super Clarity only work on remote users</div>
            <section class="mt-2">
              <div class="custom-control">
                <input
                  type="checkbox"
                  checked
                  class="form-check-input custom-control-input"
                  id="switch-super-clarity"
                />
                <label class="custom-control-label" for="switch-super-clarity"
                  >Super Clarity
                </label>
              </div>
              <div class="custom-control mt-2">
                <input
                  type="checkbox"
                  class="form-check-input custom-control-input"
                  id="switch-pvc"
                />
                <label class="custom-control-label" for="switch-pvc">PVC</label>
              </div>
            </section>
            <!-- collapse -->
            <section class="mt-2">
              <button
                class="btn btn-primary btn-sm"
                style="width: 100%"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#agora-collapse"
                aria-expanded="false"
                aria-controls="agora-collapse"
              >
                ADVANCED SETTINGS
              </button>
            </section>
          </form>
          <div class="collapse" id="agora-collapse">
            <div class="content">
              <div>
                <label class="form-label">Camera</label>
              </div>
              <select class="form-select cam-list">
                <option value="default">Default</option>
              </select>
              <div class="mt-2">
                <label class="form-label">Video Profiles</label>
              </div>
              <select class="form-select profile-list"></select>
            </div>
          </div>
        </div>
        <!-- app info -->
        <div id="app-info"></div>
      </section>
    </div>

    <script src="../../../assets/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/bootstrap.bundle.min.js"></script>
    <script src="../../../common/constant.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/left-menu.js"></script>
    <script src="../../../i18n/language.js"></script>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="./agora-extension-super-clarity.js"></script>
    <script src="./agora-extension-pvc.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
